AIRFLOW_IMAGE_NAME=apache/airflow:2.3.0
AIRFLOW_UID=50000

SRC_DATABASE_NAME=
SRC_DATABASE_HOST=
SRC_DATABASE_PORT=
SRC_DATABASE_USER=
SRC_DATABASE_PASS=

DST_DATABASE_NAME=
DST_DATABASE_HOST=
DST_DATABASE_PORT=
DST_DATABASE_USER=
DST_DATABASE_PASS=
