AIRFLOW_IMAGE_NAME=apache/airflow:2.3.0
AIRFLOW_UID=50000

SRC_DATABASE_NAME=iodashboard
SRC_DATABASE_HOST=tidehackathon.postgres.database.azure.com
SRC_DATABASE_PORT=5432
SRC_DATABASE_USER=tidereader
SRC_DATABASE_PASS=ioH@ck@thonReader2023!

DST_DATABASE_NAME=iodashboard
DST_DATABASE_HOST=dst_db
DST_DATABASE_PORT=5432
DST_DATABASE_USER=postgres
DST_DATABASE_PASS=postgres
